@font-face {
    font-family: 'ralewaythin_italic';
    src: url('fonts/raleway-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('fonts/raleway-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
     margin-left: 20px;
   margin-right: 20px;

}

a{
     text-decoration: none;
     color: black;
}
.obsta1{
     margin-left: 20px;
}

.reservia{
     display: grid;
     grid-template-columns: 1fr 1fr ;
     margin-top: 20px;

   
}


.imageres{
     margin-left: 8px;
     width:50%;
     height: 40px;  
}

.nav-link {
     display: flex; 
     align-items: center; 
     height: 40px;
}
.sinscrire{
    
     justify-content: flex-end;
        
}
  .hebergement{
    
     justify-content: center;
    
     border-bottom: 3px solid #0065FC;
    }
    .Avtivité{
  
     justify-content: center;
    
     border-bottom: 3px solid #F2F2F2;
    }


   .colorblu {
     color: #0065FC;
    }
    /*--bare de recherche--*/
     .barcherch{
    display: grid;
    grid-template-columns:10% 60% 10%;
    
}
.justifiy{
  height: 40px; 
  justify-content: center;
 align-items: center;
 display: grid; 
}
.maps{

background-color:  #F2F2F2;
grid-template-columns: 20%;
border-radius: 15px 0px 0px 15px;
}
.pays{
height: 40px;
display: grid;
grid-template-columns: 100%;
}
.recherch{

background-color: #0065FC;
border-radius: 0px 15px 15px 0px;
grid-template-columns: 70%;


}
.iconmaps{
    height: 20px;
     }
     .Recherche{
          display: none;
     }
     .search{
          color: white;
     }

     /*--fin bar de recherche --*/

     /*--catégorie1 --*/
     .catégorielink{
       justify-content: center;
         align-items:center;  
     }
     .catégorie{
          display: grid;
          grid-template-columns: 100%;
          grid-gap:6px;
          margin-left: -9px;


     }
      .filtre{
          margin-top: 20px;
      }

      .ecofamil{
          display: grid;
          grid-template-columns: 54% 44%;
          grid-gap: 6px;
           margin-top: 10px;

      }
      .economique{
       display: grid;
        grid-template-columns: 28% 73%;
        grid-gap: 8px;
         border-radius:20px 20px 20px 20px ;
         border: 3px solid #F2F2F2;
         margin-right: 13px;
       
             
      }
      .mony1{
          height: 38px;
          background-color: #DEEBFF;
           display: grid;
          grid-template-columns: 53%;
         border-radius:38px 38px 38px 38px ;
         color: #0065FC;

        
      }
     
      .famillial{

        display: grid;
        grid-template-columns: 34% 69%;
        border: 3px solid #F2F2F2;
         border-radius: 20px 20px 20px 20px;
         margin-left: 12px;
         
      }

      .child1{
          display: grid;
          grid-template-columns: 38%;
      background-color: #DEEBFF;
       height: 38px;
       border-radius:38px 38px 38px 38px ;
         color: #0065FC;

      }
      
    .child2 {
    
     margin-left: 8px;
    }
    .romantique{
     width: 50%;
      display: grid;
      grid-template-columns: 24% 65%;
       border: 3px solid #F2F2F2;
         border-radius: 20px 20px 20px 20px;
         margin-top: 10px;

    }
    .cour1{
     display: grid;
     grid-template-columns: 45%;
      background-color: #DEEBFF;
      height: 37px;
      border-radius:38px 38px 38px 38px ;
         color: #0065FC;
         margin-left: -1px;


    }
    .cour2{
     display: grid;
     grid-template-columns: 80%;
     height: 33px;
       margin-left: 3px;
    }
    .animaux{
     display: grid;
     grid-template-columns: 20% 79%;
      width: 60%;
     height: 37px;
     border-radius:20px 20px 20px 20px ;
      border: 3px solid #F2F2F2;
      margin-top: 10px;
    }
    .chien1{
     display: grid;
     grid-template-columns: 44%;
      background-color: #DEEBFF;
     height: 37px;
       border-radius:38px 38px 38px 38px ;
         color: #0065FC;
         margin-left: -6px;


    }
    .chien2{
     margin-left: 8px;

          }
          .coloricon{
               color: black;
          }
   
     /*--fin catégorie1--*/
     /*--info--*/

.info{
display: grid;
grid-template-columns: 12% 85%;
grid-gap: 8px;
margin-top: 14px;
margin-bottom: 20px;


}
.iconinfo{
height:28px;

display: grid;
grid-template-columns: 5%;
border-radius: 20px 20px 20px 20px;
border: 3px solid #F2F2F2;
}
.iconinfo1{
   height:28px;
 margin-top: 2px;
display: grid; 
grid-template-columns: 100%;
align-items: center;

}
/*--fin info-- */

/*--général--*/
.géneral{
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 10px;
}
.hber1{
     height:660px;
     background-color:#F2F2F2  ;
     border-radius: 15px 15px 15px 15px;

}
.hber2{
  height:1810px;
}
/*--les plus populaire--*/
.flèche{
     display: grid;
     grid-template-columns:75% 20%;
     justify-content: space-between;
    margin-left:15px;
}
.flèche1{
     display: grid;
     grid-template-columns: 30%;
     margin-top: 7px;
}
.colorstar{
     color: #0065FC;
}
.colorstar1{
     color:  #F2F2F2;
}
.classeur2{
display: grid;
grid-template-columns: 90%;
grid-gap: 35px;
}
.pop1{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 1px;
}
.hotel1{
 height: 150px;
 background-color:white;
 border-radius: 15px 0px 0px 15px;
}
.text1{
height: 150px;
 background-color: white;
 border-radius: 0px 15px 15px 0px;
 border: 4px solid white;
}

.klebs{
     width: 100%;
     height: 150px;
     border-radius:  15px 0px 0px 15px;
     border: 4px solid white;
}
.grandehot1{
     margin-top: -13px;
    
}
.grandehot2{
     margin-top: -15px;
}
.grandehot4{
     margin-top: 48px;
}
.pop2{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 1px;
}
.hotel2{
height: 150px;
 background-color:white;

}
.mradius{
 border-radius:  15px 0px 0px 15px;
}
.text2{
 height: 150px;
 background-color:white;
 border-radius: 0px 15px 15px 0px; 
 border: 4px solid white;   
}
.awcrea{
   width: 100%;
     height: 150px;
    
     border: 4px solid white;   
}
.pop3{
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 1px;
}
.hotel3{
height: 150px;
 background-color:white;
 
}
.text3{
   height: 150px;
 background-color:white;
 border-radius: 0px 15px 15px 0px;
 border: 4px solid white;   
}
.zakaria{
 width: 100%;
     height: 150px;
    
     border: 4px solid white; 
}
/*--hébergement a marseil--*/
.rous{
     margin-left: 21px;
}
.classeur1{
    display: grid;
    grid-template-columns:100%;
    grid-gap: 20px;
    justify-content: center;

}
.photo1{

background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
 border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;

}
.marcus{
     width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;
}
.photo2{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
 border: 4px solid white;
  box-shadow: 0px 5px 4px #F2F2F2;
}
.fred{
   width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;   
}
.photo3{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}
.reisetopia{
  width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;    
}
.photo4{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}
.sprat{
   width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;    
}
.photo5{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}
.ZyaiwBe{
width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;      
}
.photo6{
background-color: white;
height: 250px;
border-radius: 15px 15px 15px 15px;
border: 4px solid white;
 box-shadow: 0px 5px 4px #F2F2F2;
}
.brian{
   width: 100%;
     height: 150px;
     border-radius: 15px 15px 0px 0px;   
}
.afiche{
     margin-left: 10px;
}
/*--fin général--*/
/*---activitémarseille---*/
.acteMars{
display: grid;
grid-template-columns: 100%;
grid-gap:50px;
justify-content: center;
margin-top: 45px;

}
.renola{

height:240px;
box-shadow: 0px 5px 4px #F2F2F2;
border-radius: 10px;


}
.reno{
     width: 100%;
     height: 180px;
     border-radius: 20px 20px 0px 0px;
}
.titrmars{
     margin-left: 20px;
}

.paulher{
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 40px;
   
}
.paulher1{
  height:235px;
  
  border-radius:0px 0px 15px 15px ;
  box-shadow: 0px 5px 4px #F2F2F2;  
}
.paulher2{
  height: 235px;
 
  border-radius: 0px 0px 15px 15px ;  
    box-shadow: 0px 5px 4px #F2F2F2;  
}

.paul{
     width: 100%;
     height: 185px;
     border-radius: 15px 15px 0px 0px;
}

.hikari{
   width: 100%;
     height: 180px;
     border-radius: 15px 15px 0px 0px;   
}
.kevinhik{

height: 235px;
border-radius: 15px;
box-shadow:  0px 5px 4px #F2F2F2;  
}
.sockalingum{
   height:180px;
   width: 100%;
   border-radius: 15px 15px 0px 0px; 
}

.Calanque{
display: grid;
grid-template-columns: 100%; 
grid-gap: 40px;


}
.Calanque1{
height:235px;
  
  border-radius:0px 0px 15px 15px ;
  box-shadow: 0px 5px 4px #F2F2F2;  
}
.Calanque2{
 height: 235px;

  border-radius: 0px 0px 15px 15px ;  
    box-shadow: 0px 5px 4px #F2F2F2;  
}
.florian{
 width: 100%;
     height: 180px;
     border-radius: 15px 15px 0px 0px;       
}
.paulin{
   width: 100%;
     height: 180px;
     border-radius: 15px 15px 0px 0px;   
}
/*---fin activitémarseille---*/
/*--footer--*/
.reserviafooter{
     display: grid;
     grid-template-columns: 100%;
     grid-gap: 20px;
     background-color: #F2F2F2;
     height: 600px;
     margin-top: 29px;
}
.footg{
     margin-left: 30px;
   
}

.footm{
  margin-left: 30px;   
}
.footd{
  margin-left: 30px;   
}
.footer1{
     margin-top: -20px;
}
/*fin footer--*/

     @media screen and (min-width :400px){
          /*--catégori--*/
       .ecofamil{
        display: grid;
          grid-template-columns: 40% 35%;
          grid-gap: 6px;
           margin-top: 10px;
      }


      .romantique{
          width: 40%;
      }

      .animaux{
          width: 50%;
      }
      /*--fin catégori--*/
      /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 10% 85%;
     }
     /*--fin info--*/
      .rous{
     margin-left:22px;
      }

     }

@media screen and (min-width :500px){
     body{
          margin-left: 20px;
          margin-right: 20px;
     }
 .reservia{
     grid-template-columns: 42% 24% 24% 13% 0.5%;   
}

/*.hebergement{
     border-bottom: none;
     color: black; 
}*/

.nav-link {
    border-bottom: none;
     color: black; 

}
 

/*.Avtivité{
   border-bottom: none;  
   color: black;

}

.sinscrire{
   border-bottom: none;  
   color: black;
    
}*/

.imageres{
     width: 40%;
}
/*--bare de recherche--*/
 .barcherch{
    display: grid;
    grid-template-columns:10% 50% 20%;
    
}
.Recherche{
          display: flex;
          color: white;
     }
     .search{
          color: white;
           display:none;
     }
/*--fin de bare de recherche --*/
/*--catégorie--*/
.ecofamil{
        display: grid;
          grid-template-columns: 34% 29%;
          grid-gap: 6px;
           margin-top: 10px;

     
       } 
      .romantique{
          width: 34%;
      }

      .animaux{
          width: 38%;
      }
/*--fin catégorie--*/
 /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 7% 85%;
     }
     /*--fin info--*/

     /*--géneral--*/
       .hber1{
          margin-left: 40px;
          margin-right: 40px;
       }
       .hber2{
          height: 1000px;
          border-radius: 15px 15px 15px 15px;
       }
       .classeur1{
          display: grid;
          grid-template-columns: 45% 45%;
       }


     /*--fin géneral--*/
     /*--activité marseille--*/
     .acteMars{
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 20px;
          margin-left: 40px;
          margin-right: 40px;
     }
     /*--fin activité marseille--*/
    .rous{
     margin-left: 40px;
}
.obsta1{
     margin-left: 30px;
   
}
}
@media screen and (min-width :600px){
     body{

          margin-left: 20px;
          margin-right: 20px;   
     }

      .reservia {
       display: grid;
       grid-template-columns: 50%  18% 18% 13% 0.5%;
      } 
      
      .imageres{
      width: 35%;
      }
      /*--bare de recherche --*/
      .barcherch{
     display: grid;
     grid-template-columns:9% 42% 18%;
    
     }
    .Recherche{
          display: flex;
          color: white;
     }
     .search{
          color: white;
           display:none;
     }
      /*-- fin bare de recherche --*/
      /*--catégorie--*/
       .ecofamil{
        display: grid;
          grid-template-columns: 29% 26%;
          grid-gap: 6px;
           margin-top: 10px;

     
       } 
      .romantique{
          width:30%;
      }

      .animaux{
          width: 33%;
      }

      /*--fin catégorie--*/

       /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 6% 85%;
     }
     /*--fin info--*/
     /*--géneral--*/
     .hber1{
          margin-left: 50px;
          margin-right: 50px;
       }
     /*--fin géneral--*/
     /*--activité marseille--*/
     .acteMars{
          display: grid;
          grid-template-columns:48% 48%;
          grid-gap: 20px;
          margin-left:2px;
          margin-right: 2px;
     }
     .renola{
          height: 500px;
     }
     .reno{
          height: 450px;
     }
     .kevinhik{
          height: 500px;
     }
     .sockalingum{
          height: 450px;
     }
     /*--fin activité marseille--*/
     .reserviafooter{
          display: grid;
          grid-template-columns:32% 25% 20%;
         grid-gap:25px;
         height: 200px;
       }
}

@media screen and (min-width :700px){
     body{

          margin-left: 20px;
          margin-right: 20px;   
     }

      .reservia {
       display: grid;
       grid-template-columns:  58% 18% 14% 10% 0.5%;
      } 

       
.imageres{
      width: 20%;
      }
      /* --bare de recherche --*/

      .barcherch{
     display: grid;
     grid-template-columns:7% 36% 17%;
    
     }
    .Recherche{
          display: flex;
          color: white;
     }
     .search{
          color: white;
           display:none;
     }
      /* -- fin de bare de recherche --*/

      /*--catégorie--*/
      .catégorie{
       display: grid;
       grid-template-columns: 10% 40% 20% 30%;
       margin-top: 10px;
    }
    .ecofamil{
     
      display: grid;
      grid-template-columns: 55% 44%;
        
    }
   .famillial{
     margin-left: -5px;
   }
     .romantique{
          
          width: 97%;
     }
     .animaux{
          
          width: 90%;
     }
   /*--fin catégorie--*/
   /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 5% 85%;
     }
     /*--fin info--*/
     /*--géneral--*/
     .hber1{
          margin-left: 55px;
          margin-right: 55px;
       }
     /*--fin géneral--*/
      
      .reservia {
       display: grid;
       grid-template-columns: 50%  18% 18% 13% 0.5%;
      } 
       }
       


@media screen and (min-width :800px){
body{

          margin-left: 20px;
          margin-right: 20px;   
     }

      .reservia {
       display: grid;
       grid-template-columns:60% 13% 13% 10% 0.5%;
      } 
     .imageres{
      width: 20%;
     
      }
   /*-- bare de recherche --*/ 
   .barcherch{
     display: grid;
     grid-template-columns:6% 36% 15%;
    
     }
    .Recherche{
          display: flex;
          color: white;
     }
     .search{
          color: white;
           display:none;
     }
     
   /*-- fin bare de recherche --*/  
   /*--catégorie--*/
      .catégorie{
       display: grid;
       grid-template-columns: 10% 40% 20% 30%;
       margin-top: 10px;
    }
    .ecofamil{
     
      display: grid;
      grid-template-columns: 55% 44%;
        
    }
   .famillial{
     margin-left: -5px;
   }
     .romantique{
         
          width: 97%;
     }
     .animaux{
          
          width: 85%;
     }
   /*--fin catégorie--*/
    /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 4% 85%;
     }
     /*--fin info--*/
     /*--géneral--*/
     .hber1{
          margin-left: 120px;
          margin-right:120px;
       }
       .hber2{
          margin-left: 43px;
          margin-right: 43px;
       }
       
     /*--fin géneral--*/
   .reservia {
       display: grid;
       grid-template-columns: 50%  19% 18% 13% 0.5%;
      } 
}



@media screen and (min-width :900px){
body{

          margin-left: 20px;
          margin-right: 20px;   
     }

      .reservia {
       display: grid;
       grid-template-columns:60% 13% 13% 10% 0.5%;
      } 
     .imageres{
      width: 20%;
     
      }
   /*-- bare de recherche --*/ 
   .barcherch{
     display: grid;
     grid-template-columns:6% 30% 14%;
    
     }
    .Recherche{
          display: flex;
          color: white;
     }
     .search{
          color: white;
           display:none;
     }
     
   /*-- fin bare de recherche --*/ 
   /*--catégorie--*/
      .catégorie{
       display: grid;
       grid-template-columns: 10% 34% 20% 30%;
       margin-top: 10px;
    }
    .ecofamil{
     
      display: grid;
      grid-template-columns: 55% 43%;
      grid-gap: 4px;
        
    }
   .famillial{
     margin-left: -5px;
   }
     .romantique{
          
          width: 90%;
     }
     .animaux{
         
          width: 74%;
     }
   /*--fin catégorie--*/
    /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 4% 85%;
     }
     /*--fin info--*/ 
     /*--géneral--*/
     .hber1{
          margin-left: 5px;
          margin-right:5px;
          height: 400px;
       }
       .classeur2{
          display: grid;
          grid-template-columns: 45% 45% ;
          grid-gap: 15px;
       }

       
     /*--fin géneral--*/ 
     /*--activité marseille--*/
      .acteMars{
          margin-left: 30px;
          margin-right: 30px;
      }

     /*-- fin activité marseille--*/  
   .reservia {
       display: grid;
       grid-template-columns: 50%  19% 18% 13% 0.5%;
      } 
}

@media screen and (min-width :1024px){
body{

          margin-left: 20px;
          margin-right: 20px;   
     }
    /*--nav--*/
      .reservia {
       display: grid;
       grid-template-columns:63% 13% 13% 10% 0.5%;
      } 
     .imageres{
      width: 17%;
     
      }
      .hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
  .hebergement{
    
     width: 100%;
    
  }
  .Avtivité{
    
     width: 100%; 
  }
   .sinscrire{
     display: grid;
     grid-template-columns: 1fr;
     display: flex;
     justify-content: center;
     align-items: center;
}
/*--fin nav --*/
/*-- bare de recherche --*/ 
   .barcherch{
     display: grid;
     grid-template-columns:4% 25% 10%;
    
     }
    .Recherche{
          display: flex;
          color: white;
     }
     .search{
          color: white;
           display:none;
     }
     
   /*-- fin bare de recherche --*/  
   /*--catégorie--*/
      .catégorie{
       display: grid;
       grid-template-columns: 10% 34% 17% 27%;
       margin-top: 10px;
    }
    .ecofamil{
     
      display: grid;
      grid-template-columns: 55% 43%;
      grid-gap: 4px;
        
    }
   .famillial{
     margin-left: -5px;
   }
     .romantique{
         
          width: 90%;
     }
     .animaux{
          
          width: 74%;
     }
   /*--fin catégorie--*/
    /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 3.5% 85%;
     }
     /*--fin info--*/
     /*--géneral--*/
     .classeur1{
         display: grid;
         grid-template-columns: 30% 30% 30%;
     }
     .hber1{
          height: 300px;
     }
     .hber2{
          margin-left: 5px;
          margin-right:5px ;
          height: 700px;
          background-color:  #F2F2F2;
     }
     .classeur2{
          display: grid;
          grid-template-columns: 31% 31% 31%; 
          grid-gap: 10px;
     }
     /*--fin géneral --*/
     /*--activité marseille--*/
     .acteMars{
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
          grid-gap: 7px;
          margin-left: 5px;
          margin-right: 5px;
     }
     /*--fin activité de marseille--*/
    .reservia {
       display: grid;
       grid-template-columns: 50%  18% 18% 13% 0.5%;
      } 

}

@media screen and (min-width :1200px){
body{

          margin-left: 20px;
          margin-right: 20px;   
     }
/* -- nav -- */
      .reservia {
       display: grid;
       grid-template-columns:74% 10% 10% 7% 0.5%;
      } 
     .imageres{
      width: 10%;
      
      }
      .hebergement:hover{
color: #0065FC;
    border-top: 1px solid #0065FC ;

}
.Avtivité:hover{
color: #0065FC;
    border-top: 1px solid #0065FC;
}
.sinscrire:hover{
 color: #0065FC;
    border-top: 1px solid #0065FC;   
}
  .hebergement{
    
     width: 100%;
  }
  .Avtivité{
    
     width: 100%; 
  }
  .sinscrire{
     display: grid;
     grid-template-columns: 1fr;
     display: flex;
     justify-content: center;
     align-items: center;


}
/*--fin nav --*/
/*-- bare de recherche --*/ 
   .barcherch{
     display: grid;
     grid-template-columns:3% 18% 8%;
    
     }
    .Recherche{
          display: flex;
          color: white;
     }
     .search{
          color: white;
           display:none;
     }
     
   /*-- fin bare de recherche --*/ 
   /*--catégorie--*/
      .catégorie{
       display: grid;
       grid-template-columns: 5% 28% 16% 28%;
       margin-top: 10px;
    }
    .ecofamil{
     
      display: grid;
      grid-template-columns: 55% 43%;
      grid-gap: 4px;
        
    }
   .famillial{
     margin-left: -5px;
   }
     .romantique{
        
          width: 77%;
     }
     .animaux{
          
          width: 65%;
          margin-left: -27px;
     }
   /*--fin catégorie--*/
   /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 3% 85%;
     }
     /*--fin info--*/
     /*--géneral--*/
       .géneral{
          display: grid;
          grid-template-columns: 68% 32%;
          grid-gap: 10px;
       }
       .hber1{
        order: 1; 
        height:660px;
       }
       .hber2{
        height: 660px;
       }
       .classeur2{
          display: grid;
          grid-template-columns: 95%;
        grid-gap: 40px;
       }

     /*--fin géneral--*/
     /*--activité marseiile--*/

     .acteMars{
          display: grid;
          grid-template-columns: 23% 23% 23% 23% ;
          grid-gap: 40px;
     }
     /*--fin activité marseiile--*/
     
}



@media screen and (min-width :1400px){
    .reservia {
       display: grid;
       grid-template-columns:74% 8% 8% 6% 0.5%;
      } 
      .sinscrire{
        
        margin-right: 10px;
      }
     .Avtivité{
        margin-left: 16px;
     }
  /*--catégorie--*/
      .catégorie{
       display: grid;
       grid-template-columns: 5% 22% 14% 20%;
       margin-top: 10px;
    }

    .ecofamil{
     
      display: grid;
      grid-template-columns: 55% 43%;
      grid-gap: 4px;
        
    }
   .famillial{
     margin-left: -5px;
   }
     .romantique{
       
          width: 75%;
     }
     .animaux{
         
          width: 67%;
          margin-left: -40px;
     }
   /*--fin catégorie--*/
   /*--info--*/
      .info{
    display: grid;
    grid-template-columns: 2.5% 85%;
     }
     /*--fin info--*/
     /*--géneral--*/
     .géneral{
          display: grid;
          grid-template-columns: 70% 30%;
          grid-gap: 10px;
       }
       .classeur2{
          display: grid;
          grid-template-columns: 85%;
          grid-gap: 40px;
       }
     /*--fin géneral--*/
   img:hover{
     transform: scale(1.1);
   }
   
}